ShadowsOfInfinity.Orchestrator/CommonStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">


    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    
    <Color x:Key="Background" A="255" R="33" G="33" B="33" />
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}" />

    <Color x:Key="Foreground" A="255" R="233" G="233" B="233" />
    <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource Foreground}" />


    <Style x:Key="Header" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="8" />
    </Style>

    <Style x:Key="Text" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="8" />
    </Style>

    <!--<Style TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
        <Setter Property="Margin" Value="8" />
    </Style>-->

    <Style TargetType="{x:Type Label}">
        <Setter Property="Foreground" Value="{StaticResource ForegroundBrush}" />
    </Style>

    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Foreground" Value="Black" />
    </Style>

    <Style TargetType="{x:Type ComboBox}">
        <Setter Property="Margin" Value="8" />
        <Setter Property="Background" Value="Black" />
    </Style>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="Margin" Value="8" />
    </Style>

</ResourceDictionary>